{
  "version": 4,
  "configurations": [
    {
      "name": "Linux",
      "includePath": [
        "${workspaceFolder}/include",        // Path to your header files
        "/usr/include/opencv4"               // Path to OpenCV headers
      ],
      "defines": [],
      "compilerPath": "/usr/bin/gcc",        // Path to your C++ compiler
      "cStandard": "c11",
      "cppStandard": "c++17",
      "intelliSenseMode": "linux-gcc-x64"
    }
  ]
}
